# camunda-ppm

./: README.md  pom.xml
Camunda_Starter/: pom.xml
Camunda_Starter/process-definitions/: CCC19 - Model BPMN.bpmn
Camunda_Starter/src/main/java/uni_ko/bpm/cockpit/: Application.java
Camunda_Starter/src/main/java/uni_ko/bpm/cockpit/Simulation/: ProcessDefinitionManagement.java  ProcessInstanceManagement.java  SimulationEnvironment.java  TaskManagement.java
PPM_Plugin/: pom.xml
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/Communication/: CommunicationData.java  CommunicationHandler.java  ResultWrapper.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/DB_Utils/: DefaultStringSerialization.java  Table_Information.java  Table_Management.java  Table_Read.java  Table_Updates.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/Reflections/: ReflectionReads.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/RuntimeAnalysis/: RuntimeAnalysis.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/SimulationEnvironment/: Test_The_Plugin.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/SimulationEnvironment/Classifier_Execution/: Classifier_Executer.java  Config_Utils.java  Executor.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/SimulationEnvironment/Classifier_Serialization/: SaveDefinition.java  SaveDefinitionBuilder.java  SaveOption.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/SimulationEnvironment/Configuration/: Configuration.java  ConfigurationBuilder.java  ParameterBuilder.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/SimulationEnvironment/Data/: Data.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/SimulationEnvironment/Metric_Configuration/: CheckMethods.java  MetricConfiguration.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/SimulationEnvironment/Optimizer/: BayesianOptimizer.java  GridOptimizer.java  OptimizationAlgorithm.java  RandomOptimizer.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/SimulationEnvironment/Ranges/: ListRangeBuilder.java  List_Range.java  Numeric_Range.java  Range.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/SimulationEnvironment/SearchConfiguration/: SearchConfiguration.java
PPM_Plugin/src/main/java/uni_ko/JHPOFramework/Structures/: Pair.java  Triple.java
PPM_Plugin/src/main/java/uni_ko/bpm/Annotations/: OptimizerOrdering.java
PPM_Plugin/src/main/java/uni_ko/bpm/Data_Management/: Data_Exception.java  Data_Point.java  Data_Set.java  Flow.java
PPM_Plugin/src/main/java/uni_ko/bpm/Data_Management/DataSetCalculations/: DataSetCalculation.java
PPM_Plugin/src/main/java/uni_ko/bpm/Data_Management/DataSetCalculations/FieldCreation/: TaskUID.java
PPM_Plugin/src/main/java/uni_ko/bpm/Data_Management/DataSetCalculations/NaN/: ReplaceNaN.java
PPM_Plugin/src/main/java/uni_ko/bpm/Data_Management/DataSetCalculations/RiskCalculations/: RiskLinear.java  RiskQuadratic.java
PPM_Plugin/src/main/java/uni_ko/bpm/Data_Management/Data_Reader/: Data_Reader.java  History_Reader.java  Running_Reader.java  Token_Reader.java
PPM_Plugin/src/main/java/uni_ko/bpm/Data_Management/Util/: DataSetUtils.java  TimeParser.java
PPM_Plugin/src/main/java/uni_ko/bpm/Data_Management/XESHandling/: SupportedXESTypes.java  XES_Handler.java  XES_Parser.java  XES_Writer.java
PPM_Plugin/src/main/java/uni_ko/bpm/Machine_Learning/: Classification.java  ClassificationException.java  Classifier.java  ClassifierMeta.java  Classifier_Exception.java  Metric.java  Metric_Exception.java  PredictionType.java
PPM_Plugin/src/main/java/uni_ko/bpm/Machine_Learning/LSTM/: Field_Config.java  LSTM_Classifier.java  SamplingMultiDataSetIterator_imp.java  blahblah.java
PPM_Plugin/src/main/java/uni_ko/bpm/Machine_Learning/Merged_Classifier/: Merged_Classifier.java
PPM_Plugin/src/main/java/uni_ko/bpm/Machine_Learning/MetricImpl/: BinaryMetric.java  External_Metric_DL4J_Wrapper.java  MergedMetric.java  NumericMetric.java  UnaryMetric.java
PPM_Plugin/src/main/java/uni_ko/bpm/Machine_Learning/NGram/: NGramClassifier.java  NGramUtilities.java
PPM_Plugin/src/main/java/uni_ko/bpm/Machine_Learning/Util/: Classifier_Short_Description.java  Parameter_Communication_Wrapper.java  Parameter_Communication_Wrapper_Lists.java  Parameter_Communication_Wrapper_Single.java
PPM_Plugin/src/main/java/uni_ko/bpm/Machine_Learning/WekaClassifier/: FieldUtilities.java  HoeffdingClassifier.java  IBkClassifier.java  KStarClassifier.java  NaiveBayesClassifier.java  RandomForestClassifier.java  RegressionClassifier.java  WekaUtilities.java  WekaUtilitiesTesting.java  Weka_Classifier.java
PPM_Plugin/src/main/java/uni_ko/bpm/Reflections/: ReflectionReads.java
PPM_Plugin/src/main/java/uni_ko/bpm/Request_Handler/: Communication_Exception.java  Frontend_Communication_Data.java  Frontend_Request.java  Frontend_Request_Handler.java  TrainingStatus.java
PPM_Plugin/src/main/java/uni_ko/bpm/cockpit/PPM_Plugin/: CockpitPlugin.java  ProcessService.java
PPM_Plugin/src/main/java/uni_ko/bpm/cockpit/PPM_Plugin/db/: ProcessInstanceCountDto.java
PPM_Plugin/src/main/java/uni_ko/bpm/cockpit/PPM_Plugin/resources/: CockpitPluginRootResource.java  ResourceUtils.java
PPM_Plugin/src/main/resources/plugin-webapp/cockpit-plugin/app/: plugin.js
PPM_Plugin/src/main/resources/plugin-webapp/cockpit-plugin/app/components/: componentsModule.js
PPM_Plugin/src/main/resources/plugin-webapp/cockpit-plugin/app/components/admin-globals/: adminGlobalsCtrl.js  adminGlobalsModule.js
PPM_Plugin/src/main/resources/plugin-webapp/cockpit-plugin/app/components/diagram-overlay/: diagramOverlayCtrl.js  diagramOverlayModule.js  diagramOverlayView.html
PPM_Plugin/src/main/resources/uni_ko/bpm/cockpit/PPM_Plugin/: cockpit-plugin-query.xml
PPM_Plugin/src/test/java/Forschungsarbeit/Test_Framework/: AppTest.java
PPM_Plugin/src/test/java/uni_ko/bpm/Tests/: DataSetTesting.java  NGramTesting.java  NGramTimeTesting.java  PermutationTests.java  RuntimeAnalysis.java  RuntimeTesting.java  WekaTesting.java  WekaUtilitiesTesting.java
PPM_Plugin/src/test/resources/: test01.xes  testlog.xes
(+84 files in other folders)
